# auth-server-sample

./: .gitignore  Procfile  build.gradle  settings.gradle  system.properties
src/main/java/com/example/authserversample/: AuthServerSampleApplication.java
src/main/java/com/example/authserversample/auth/controllers/: LoginController.java
src/main/java/com/example/authserversample/auth/filters/: AgentAuthFilter.java  UserAuthFilter.java  UserFilter.java
src/main/java/com/example/authserversample/auth/http/: AuthEntryPoint.java  HttpHandler.java
src/main/java/com/example/authserversample/auth/models/: AgentCredentials.java
src/main/java/com/example/authserversample/auth/providers/: AgentAuthProvider.java  UserAuthProvider.java
src/main/java/com/example/authserversample/auth/tokens/: AgentAuthToken.java  UserAuthToken.java
src/main/java/com/example/authserversample/config/: AppSecurityConfig.java  AuthServerConfig.java
src/main/java/com/example/authserversample/utils/: KeyGenerator.java  RequestHandler.java  ResponseHandler.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css
src/main/resources/templates/: error.html  login-agent.html  login.html  unauthorized.hmtl
src/test/java/com/example/authserversample/: AuthServerSampleApplicationTests.java
